# Bisto-Chat-Java-PHP

./: README.md
src/: README.md  build.gradle  settings.gradle
src/PHP-Files/: conn.php  get.php  getMessages.php  insert.php
src/PHP_Files/: conn.php  deleteMessage.php  getProfileByEmail.php  login.php  postMessage.php  updateMessage.php
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/hamzaamin/i180550_i170298/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: call.html  call.js  style.css
src/app/src/main/java/com/hamzaamin/i180550_i170298/: AddContact.java  CallActivity.java  CallFragment.java  CallRVAdapter.java  CameraActivity.java  CameraFragment.java  ChatActivity.java  ChatFragment.java  ContactFragment.java  ContactRVAdapter.java  CreateProfile.java  DBHelper.java  Dashboard.java  Id.java  Login.java  Message.java  MessageRVAdapter.java  MyApp.java  MyContactContract.java  Profile.java  Register.java  ScreenShotContentObserver.java  Splash.java
src/app/src/main/java/com/hamzaamin/i180550_i170298/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
src/app/src/main/java/com/hamzaamin/i180550_i170298/placeholder/: PlaceholderContent.java
src/app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml
src/app/src/main/res/drawable-v24/: callgradient.xml  deletebutton.xml  ic_round_arrow_back_50.xml  ic_twotone_camera_alt_24.xml  recbubble.xml  sendbubble.xml  toolbar.xml
src/app/src/main/res/layout/: activity_add_contact.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_create_profile.xml  activity_dashboard.xml  activity_login_screen.xml  activity_register.xml  activity_splash.xml  contact_item.xml  fragment_call.xml  fragment_call_items.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_dashboard.xml  message_rec.xml  message_rec_img.xml  message_sent.xml  message_sent_img.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/hamzaamin/i180550_i170298/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
